<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Albert & Nastia's Wedding</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'IBM Plex Mono', monospace;
      background-color: #fdfdfd;
      color: #333;
      text-align: center;
      padding: 2rem;
    }

    h3 {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    h1, h2, h3 {
      font-family: 'Press Start 2P', cursive;
    }

    .pixel-art {
      width: 500px;
      height: auto;
      margin: 1rem auto -1rem auto;
    }

    .section {
      margin: 3rem 0;
    }

    .rsvp-button {
      display: inline-block;
      padding: 1rem 2rem;
      font-family: 'Press Start 2P', cursive;
      font-size: 0.8rem;
      color: white;
      background-color: #222;
      text-decoration: none;
      border-radius: 5px;
      /* margin-top: 0.5rem; */
    }

    .date-box {
      display: inline-block;
      background-color: #000;
      color: #fff;
      font-size: 0.8 rem;
      font-weight: bold;
      padding: 0.5rem 2rem;
      border-radius: 8px;
      margin: 1rem auto;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Albert & Nastia</h1>
    <h3>are tying the knot!</h3>
    <p style="color: grey; font-size: 0.9rem;">And using this as an excuse to gather their friends and family :D</p>    <!-- <div class="date-box"> -->

      <h3 style="margin: 2rem 0;"> >> May 10, 2025 << </h3>
    
    <p><strong>Ceremony: 3:00 PM</strong> at <a href="https://maps.google.com/?q=48+Massachusetts+Ave,+Cambridge,+MA+02139" target="_blank">MIT Chapel, 48 Massachusetts Ave, Cambridge, MA</a></p>
    <p><strong>Dinner: 5:45 PM</strong> at <a href="https://maps.app.goo.gl/ZrrCvuXPxC11DERA9" target="_blank">Mu Lan Taiwanese Restaurant</a> (16 mins walk from the chapel)</p>
    <p><em>Dress code: Dressy-casual (or whatever you look great in)</em></p>
    <img class="pixel-art" src="pixel_redo_large.png" alt="Pixel Art Frog and Hedgehog">
  </div>

  <div class="section">
    <p>Let us know if you can join!</p>
    <a class="rsvp-button" href="https://docs.google.com/forms/d/e/1FAIpQLSeEuSIMNQTTchjet12sSyNFUeajMxUeqzAKtaRG03fcVT0Niw/viewform?usp=dialog" target="_blank">Click here to RSVP</a>
  </div>

</body>
</html>
